APP_ENV = false
APP_DEBUG = true
APP_KEY = AppKey

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync


MAIL_DRIVER = mail
MAIL_HOST = mail.techstar.agency
MAIL_PORT = 587
MAIL_USERNAME = app@techstar.agency
MAIL_ENCRYPTION = ssl
MAIL_PASSWORD = pass
MAIL_FROMADDRESS = app@techstar.agency
MAIL_FROMNAME = "Laravel eCommerce"
MAIL_PRETEND = true
EMAIL_WIDTH = 800
MAIN_SERVER = http://techstar.agency/


RECAPTCHA_PUBLIC_KEY = RecaptchaPrivateKey
RECAPTCHA_PRIVATE_KEY = RecaptchaPrivateKey
GOOGLE_MAP_KEY = Key

